<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/onboardOneFragment2">

    <fragment
        android:id="@+id/onboardOneFragment2"
        android:name="com.nandaiqbalh.runningtracker.presentation.ui.onboard.fragments.OnboardOneFragment"
        android:label="fragment_onboard_one"
        tools:layout="@layout/fragment_onboard_one" />
</navigation>